{
  "target_a": {
    "x": 1163,
    "y": 1000,
    "color": [
      152,
      5,
      20
    ]
  },
  "target_b": {
    "x": 756,
    "y": 999,
    "color": [
      16,
      59,
      137
    ]
  },
  "target_c": {
    "x": 967,
    "y": 999,
    "color": [
      19,
      119,
      37
    ]
  },
  "status_region_main": {
    "x": 858,
    "y": 417,
    "width": 191,
    "height": 50
  },
  "status_region_tie": {
    "x": 799,
    "y": 357,
    "width": 305,
    "height": 58
  },
  "status_region_balance": {
    "x": 63,
    "y": 1145,
    "width": 111,
    "height": 45
  },
  "chips": {
    "10": {
      "x": 753,
      "y": 1167
    },
    "50": {
      "x": 808,
      "y": 1169
    },
    "100": {
      "x": 874,
      "y": 1164
    },
    "250": {
      "x": 933,
      "y": 1165
    },
    "500": {
      "x": 984,
      "y": 1167
    },
    "1000": {
      "x": 1048,
      "y": 1167
    },
    "5000": {
      "x": 1108,
      "y": 1170
    },
    "10000": {
      "x": 1166,
      "y": 1165
    }
  },
  "supabase": {
    "url": "https://kuayswrsszqlojgopqll.supabase.co",
    "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YXlzd3Jzc3pxbG9qZ29wcWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDU3MjEsImV4cCI6MjA4NjI4MTcyMX0.f0ocTcbzFlYBbjT-CWri_Igvq-6BmtcxH2xdaI7BG-4",
    "pc_name": "PC-2",
    "hardware_id": "0E59A1A8-1F44-0000-0000-000000000000"
  }
}